# step-interview-sample-app

./: .gitignore  Dockerfile  Jenkins  README.md  SECURITY.md  build.gradle  settings.gradle
src/main/java/nz/govt/linz/landonline/step/landonlite/: LandOnLiteApplication.java  SeedData.java
src/main/java/nz/govt/linz/landonline/step/landonlite/controllers/: TitlesController.java
src/main/java/nz/govt/linz/landonline/step/landonlite/models/: Title.java
src/main/java/nz/govt/linz/landonline/step/landonlite/repositories/: TitleRepository.java
src/main/java/nz/govt/linz/landonline/step/technicalcompetencytest/: SeedData.java  TechnicalCompetencyTestApplication.java
src/main/java/nz/govt/linz/landonline/step/technicalcompetencytest/controllers/: TitlesController.java
src/main/java/nz/govt/linz/landonline/step/technicalcompetencytest/models/: Title.java
src/main/java/nz/govt/linz/landonline/step/technicalcompetencytest/repositories/: TitleRepository.java
src/main/java/nz/govt/linz/landonlite/: LandOnLiteApplication.java  SeedData.java
src/main/java/nz/govt/linz/landonlite/controllers/: TitlesController.java
src/main/java/nz/govt/linz/landonlite/models/: Title.java
src/main/java/nz/govt/linz/landonlite/repositories/: TitleRepository.java
src/main/kotlin/nz/govt/linz/landonlite/: LandOnLiteApplication.kt  SeedData.kt
src/main/kotlin/nz/govt/linz/landonlite/controllers/: TitlesController.kt
src/main/kotlin/nz/govt/linz/landonlite/models/: Title.kt
src/main/resources/: application.properties  application.yml  ebean.mf
src/test/java/nz/govt/linz/landonline/step/landonlite/: WebIntegrationTest.java
src/test/java/nz/govt/linz/landonline/step/technicalcompetencytest/: TechnicalCompetencyTestApplicationTests.java  WebIntegrationTest.java
src/test/java/nz/govt/linz/landonlite/: WebIntegrationTest.java
src/test/kotlin/nz/govt/linz/landonlite/: TitlesControllerTests.kt
src/test/resources/: application.properties  application.yml
web/: package-lock.json  package.json  playwright.config.js
web/cypress/integration/: app.spec.js
web/src/: App.js
web/src/components/: TitlePage.js  TitleSearch.js
web/src/components/__tests__/: App-tests.jsx
web/tests/: LandingPage.spec.js  TitleOwnerUpdateE2ETest.spec.js  TitleSearchE2ETest.spec.js
